PORT=4000
MONGODB_URI=mongodb+srv://mariamneme72:wMDoqlvdTc2MlvQE@mililnm.hei7ksa.mongodb.net/
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173, https://front-3im18kqiw-mililnms-projects.vercel.app
EMAIL_HOST = smtp.gmail.com
EMAIL_USER=apimariam94@gmail.com
EMAIL_PASSWORD=vupu ftfg duum viee
