PORT=4000
MONGODB_URI=mongodb://localhost/mern-tasks
TOKEN_SECRET=yoursecret
FRONTEND_URL=http://localhost:5173
EMAIL_HOST = smtp.gmail.com
EMAIL_USER=apimariam94@gmail.com
EMAIL_PASSWORD=vupu ftfg duum viee
